{
    'face_1'{
        'score': 0.9996455907821655,
            'facial_area': [227, 90, 274, 145],
                'landmarks': {
            'right_eye': [246.16994, 111.12117],
                'left_eye': [265.37613, 106.455414],
                    'nose': [264.4745, 114.85629],
                        'mouth_right': [255.3798, 130.89203],
                            'mouth_left': [271.24313, 126.93204]
        }
    }
    'face_2'{
        'score': 0.9994200468063354,
            'facial_area': [380, 76, 433, 149],
                'landmarks': {

            'right_eye': [401.3333, 106.72046],
                'left_eye': [425.05063, 107.88133],
                    'nose': [415.58765,
                        124.98049],
                        'mouth_right': [395.59738, 126.874535],
                            'mouth_left': [420.0428, 128.37346]
        }
    }
    'face_3'{
        'score': 0.9993287324905396,
            'facial_area': [235, 51, 286, 113],
                'landmarks': {
            'right_eye': [257.4316, 72.59828],
                'left_eye': [278.40887, 79.925],
                    'nose': [268.61877, 88.101746],
                        'mouth_right': [253.66031, 95.9802],
                            'mouth_left': [269.12512, 102.012665]
        }
    }

    'face_4'{
        'score': 0.9990912675857544,
            'facial_area': [484, 135, 523, 186],
                'landmarks': {

            'right_eye': [488.7789, 156.34071],
                'left_eye': [498.32126, 157.62874],
                    'nose': [485.7295,
                        165.93777],
                        'mouth_right': [490.79764, 175.1613],
                            'mouth_left': [497.14658, 175.72055]
        }
    }
}